# MinecraftTools

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lz233/minecrafttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onetext.json  uuid.html
app/src/main/java/com/lz233/minecrafttools/: AboutActivity.java  GarbageBoxActivity.java  MainActivity.java  MinecraftDownload2Activity.java  MinecraftDownloadActivity.java  Modus.java  URLActivity.java  UuidActivity.java
app/src/main/res/layout/: activity_about.xml  activity_garbage_box.xml  activity_main.xml  activity_minecraft_download.xml  activity_minecraft_download2.xml  activity_url.xml  activity_uuid.xml  content_about.xml  content_garbage_box.xml  content_main.xml  content_minecraft_download.xml  content_minecraft_download2.xml  content_url.xml  content_uuid.xml
app/src/main/res/menu/: menu_about.xml  menu_garbage_box.xml  menu_historic_version.xml  menu_main.xml  menu_minecraft_download.xml  menu_minecraft_download2.xml  menu_uuid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lz233/minecrafttools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
